version: '3'

services:
  transmission:
    image: haugene/transmission-openvpn:latest-armhf
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun"
    restart: always
    ports:
      - "9091:9091"
      - "8888:8888"
    dns:
      - 1.1.1.1
      - 1.0.0.1
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/usb/transmission/:/data
    env_file:
      - ./transmission.env

  web:
    image: arm32v7/nginx
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $PWD/nginx:/etc/nginx:ro
      - /mnt/usb/web:/var/www/html/:ro
    ports:
      - "8080:80"

  ddns:
    image: treppo/cloudflare-ddns:latest
    read_only: true
    volumes:
      - /mnt/usb/ddns:/var/cache/dynamic-dns
    env_file:
      - ./ddns.env
